# Database Configuration
# MySQL Configuration
# This file contains the local database configuration for the application.
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=ta_db
#<---------------------------------------------------------------------------->
# This file contains the production database configuration for the application.
# Uncomment the following lines to use the production database.
# MYSQL_HOST=prod_host
# MYSQL_USER=prod_user
# MYSQL_PASSWORD=prod_password
# MYSQL_DATABASE=prod_db